#  x09.txt
#
#  Reference:
#
#    D G Kleinbaum and L L Kupper,
#    Applied Regression Analysis and Other Multivariable Methods,
#    Duxbury Press, 1978, page 149.
#
#    Helmut Spaeth,
#    Mathematical Algorithms for Linear Regression,
#    Academic Press, 1991,
#    ISBN 0-12-656460-4.
#
#  Discussion:
#
#    Age and weight are to be related to blood fat content.
#
#    There are 25 rows of data.  The data columns include:
#
#      I,  the index;
#      A0, 1;
#      A1, the weight;
#      A2, the age;
#      B,  the blood fat content.
#
#    We seek a model of the form:
#
#      B = A0 * X0 + A1 * X1 + A2 * X2.
#
5 columns
25 rows
Index
One
Weight (kilograms)
Age (Years)
Blood fat content
 1  1  84  46  354
 2  1  73  20  190
 3  1  65  52  405
 4  1  70  30  263
 5  1  76  57  451
 6  1  69  25  302
 7  1  63  28  288
 8  1  72  36  385
 9  1  79  57  402
10  1  75  44  365
11  1  27  24  209
12  1  89  31  290
13  1  65  52  346
14  1  57  23  254
15  1  59  60  395
16  1  69  48  434
17  1  60  34  220
18  1  79  51  374
19  1  75  50  308
20  1  82  34  220
21  1  59  46  311
22  1  67  23  181
23  1  85  37  274
24  1  55  40  303
25  1  63  30  244